<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zxz-w1-3qz">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Log In View Controller-->
        <scene sceneID="AtQ-va-UAX">
            <objects>
                <viewController id="zxz-w1-3qz" customClass="LogInViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gGW-6F-FPc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0dx-Bf-NyY">
                                <rect key="frame" x="114.66666666666669" y="341" width="185" height="54"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="0zB-hW-K2d"/>
                                    <constraint firstAttribute="height" constant="54" id="Aae-AD-6Zu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <color key="tintColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="LOG IN">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                    <color key="titleShadowColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="zxz-w1-3qz" eventType="touchUpInside" id="quy-uZ-OHO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0dx-Bf-NyY" firstAttribute="centerY" secondItem="gGW-6F-FPc" secondAttribute="centerY" id="k2e-JO-pzX"/>
                            <constraint firstItem="0dx-Bf-NyY" firstAttribute="centerX" secondItem="gGW-6F-FPc" secondAttribute="centerX" id="y2Q-PF-WOS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="zIT-c6-e8e"/>
                    </view>
                    <connections>
                        <segue destination="qXz-bR-yhn" kind="presentation" identifier="loginToHome" id="aW1-BU-0Ae"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QKX-25-lRW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="138.98050974512745"/>
        </scene>
        <!--Home-->
        <scene sceneID="8gp-yc-6bA">
            <objects>
                <tableViewController id="8xI-FC-yzy" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="BcN-Lp-2G7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="IcH-HV-oL8" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IcH-HV-oL8" id="w5f-QQ-4xd">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="irt-pI-IpM">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="101-dd-0lX"/>
                                                <constraint firstAttribute="height" constant="65" id="eMP-1G-lw4"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Tanish Surmawala" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lw-Us-zUN">
                                            <rect key="frame" x="93" y="11" width="133" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N6t-a8-reY">
                                            <rect key="frame" x="93" y="33" width="301" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="scx-At-TmZ">
                                            <rect key="frame" x="354" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="KEu-4v-Urb"/>
                                                <constraint firstAttribute="width" constant="30" id="yHY-J1-m1u"/>
                                            </constraints>
                                            <state key="normal" title="favButton" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="IcH-HV-oL8" eventType="touchUpInside" id="0jg-Fm-0W9"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-Gl-69m">
                                            <rect key="frame" x="310" y="119" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" relation="lessThanOrEqual" constant="30" id="3Z2-IC-obO"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="Jre-vx-7mz"/>
                                                <constraint firstAttribute="width" constant="30" id="TM9-hz-efv"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="ZTu-CN-akI"/>
                                                <constraint firstAttribute="width" relation="lessThanOrEqual" constant="30" id="bYm-t1-Mcu"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="nZn-tB-P56"/>
                                                <constraint firstAttribute="height" constant="30" id="nb3-XO-HJC"/>
                                            </constraints>
                                            <state key="normal" title="retweetButton" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="IcH-HV-oL8" eventType="touchUpInside" id="CzF-G2-Vdt"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="j1a-Gl-69m" secondAttribute="bottom" constant="10" id="2aX-5e-Nj1"/>
                                        <constraint firstItem="irt-pI-IpM" firstAttribute="top" secondItem="w5f-QQ-4xd" secondAttribute="topMargin" id="3Gg-9W-dC4"/>
                                        <constraint firstItem="scx-At-TmZ" firstAttribute="top" secondItem="N6t-a8-reY" secondAttribute="bottom" constant="10" id="3aR-ku-xMv"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="N6t-a8-reY" secondAttribute="trailing" id="6mJ-hJ-PWG"/>
                                        <constraint firstItem="scx-At-TmZ" firstAttribute="leading" secondItem="j1a-Gl-69m" secondAttribute="trailing" constant="10" id="9pU-kb-W6u"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="scx-At-TmZ" secondAttribute="trailing" constant="10" id="JiB-Gv-AEH"/>
                                        <constraint firstItem="irt-pI-IpM" firstAttribute="leading" secondItem="w5f-QQ-4xd" secondAttribute="leadingMargin" id="SV5-55-N6h"/>
                                        <constraint firstAttribute="bottom" secondItem="j1a-Gl-69m" secondAttribute="bottom" constant="10" id="TKH-sM-IZK"/>
                                        <constraint firstAttribute="bottom" secondItem="j1a-Gl-69m" secondAttribute="bottom" constant="10" id="ava-6B-YPG"/>
                                        <constraint firstItem="scx-At-TmZ" firstAttribute="bottom" secondItem="w5f-QQ-4xd" secondAttribute="bottomMargin" constant="10" id="ebC-qC-At2"/>
                                        <constraint firstItem="8Lw-Us-zUN" firstAttribute="leading" secondItem="irt-pI-IpM" secondAttribute="trailing" constant="8" id="gOF-Wu-dc2"/>
                                        <constraint firstItem="scx-At-TmZ" firstAttribute="bottom" secondItem="w5f-QQ-4xd" secondAttribute="bottomMargin" constant="10" id="k32-7a-gLi"/>
                                        <constraint firstItem="8Lw-Us-zUN" firstAttribute="top" secondItem="w5f-QQ-4xd" secondAttribute="topMargin" id="l2c-4i-bQh"/>
                                        <constraint firstItem="irt-pI-IpM" firstAttribute="top" secondItem="w5f-QQ-4xd" secondAttribute="topMargin" id="pKA-xF-G5p"/>
                                        <constraint firstItem="N6t-a8-reY" firstAttribute="top" secondItem="8Lw-Us-zUN" secondAttribute="bottom" constant="4" id="rMc-rV-P6I"/>
                                        <constraint firstItem="N6t-a8-reY" firstAttribute="leading" secondItem="irt-pI-IpM" secondAttribute="trailing" constant="8" id="uwv-0T-U8d"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="scx-At-TmZ" id="Qbf-tn-k2C"/>
                                    <outlet property="profileImageView" destination="irt-pI-IpM" id="5lc-JD-REz"/>
                                    <outlet property="retweetButton" destination="j1a-Gl-69m" id="eQG-Ki-wj4"/>
                                    <outlet property="tweetContent" destination="N6t-a8-reY" id="0FP-Xv-aiT"/>
                                    <outlet property="userNameLabel" destination="8Lw-Us-zUN" id="qbR-vk-Cvi"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8xI-FC-yzy" id="fvc-TV-XZQ"/>
                            <outlet property="delegate" destination="8xI-FC-yzy" id="nAd-TW-3QN"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="SoQ-6H-aQB">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="qe1-7Y-zpF">
                            <color key="tintColor" red="0.94193143989999994" green="0.96183248960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="onLogout:" destination="8xI-FC-yzy" id="H6J-NJ-a5c"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="3aD-JJ-IA6">
                            <color key="tintColor" red="0.94193143989999994" green="0.96183248960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <segue destination="qYp-zX-iOZ" kind="presentation" id="3MJ-TH-Oj8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aO2-hi-T2E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1752.1739130434785" y="138.58695652173915"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="DEH-xu-r0E">
            <objects>
                <viewController id="lbA-eT-2Xt" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xY1-W5-APl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="716"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Sample" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="oCA-DG-guZ">
                                <rect key="frame" x="0.0" y="56" width="414" height="204"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="oCA-DG-guZ" firstAttribute="leading" secondItem="Frp-hD-f5z" secondAttribute="leading" id="Gwc-aJ-R1L"/>
                            <constraint firstItem="oCA-DG-guZ" firstAttribute="trailing" secondItem="Frp-hD-f5z" secondAttribute="trailing" id="LaH-8k-MLc"/>
                            <constraint firstItem="Frp-hD-f5z" firstAttribute="bottom" secondItem="oCA-DG-guZ" secondAttribute="bottom" constant="456" id="Vai-JV-prz"/>
                            <constraint firstItem="oCA-DG-guZ" firstAttribute="top" secondItem="Frp-hD-f5z" secondAttribute="top" id="iZY-XL-Jnc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Frp-hD-f5z"/>
                    </view>
                    <navigationItem key="navigationItem" id="CKN-47-byD">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="WE9-mQ-Cpx">
                            <color key="tintColor" red="0.94193143989999994" green="0.96183248960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="cancel:" destination="lbA-eT-2Xt" id="M2b-fR-0sv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="3FU-cu-aUx" userLabel="Tweet">
                            <color key="tintColor" red="0.94193143989999994" green="0.96183248960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            <connections>
                                <action selector="tweet:" destination="lbA-eT-2Xt" id="QZJ-cN-P1Z"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="oCA-DG-guZ" id="h7f-d6-ZVY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tS4-5w-wPL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3166.666666666667" y="150.81521739130437"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="60S-oc-XT0">
            <objects>
                <navigationController id="qXz-bR-yhn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ccP-MA-eVF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="0.94193143989999994" green="0.96183248960000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="8xI-FC-yzy" kind="relationship" relationship="rootViewController" id="Sc1-K6-co8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TKZ-2C-jQm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="895" y="151"/>
        </scene>
        <!--Tweet Navigation controller-->
        <scene sceneID="OEl-cR-xKG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qYp-zX-iOZ" userLabel="Tweet Navigation controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iAN-Cm-lD2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lbA-eT-2Xt" kind="relationship" relationship="rootViewController" id="GBv-lx-6as"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Umc-iv-CJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2444.9275362318845" y="143.47826086956522"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
    </resources>
</document>
